<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="https://glitch.com/favicon.ico" />
        <title>myoiilysm</title>
    </head>
    <body>
        <div>
            <a href="https://vi.wikipedia.org/wiki/Myoui_Mina"><img width="300" src="https://i.pinimg.com/originals/e2/9d/e8/e29de89d83ce802c20e0c021835c2cf5.gif" alt="mina-si" ></a>
            <h6>mina-si</h6>
        </div>
        <h1>mina-si</h1>
        <p title="nam nay toi 18 tuoi">
        <sub>chao moi nguoi minh ten la Tinh</sub>
           
       </p>
       <h2>what do you want from me</h2>
       <hr>
       <img src="pic/10.png" alt="suy nghi" title="tui la tinhs" width="320" height="320" align="middle" />
       <h3>i dun no man</h3>

    </body>
</html>